{$CLEO .cs}

//-------------MAIN---------------

0000:

:MUSC
wait 0
05E0: 7@ = read_memory 7654567 size 1 virtual_protect 0  
if
7@ == 40
jf @MUSC 


:MUSC2
03CF: load_wav 'TAX1_1' as 2 
gosub @YJTZ_8571

:MUSC3
wait 0
05E0: 7@ = read_memory 7654567 size 1 virtual_protect 0  
if
7@ == 40
jf @MUSC4 
if
03D2:   wav 2 ended
jf @MUSC3
jump @MUSC2

:MUSC4
040D: unload_wav 2
jump @MUSC 



:YJTZ_8571
wait 0 
if 
03D0:   wav 2 loaded 
jf @YJTZ_8600 

:YJTZ_8590
wait 0 
03D1: play_wav 2
return 

:YJTZ_8600
wait 0 
if 
83D0:   not wav 2 loaded 
jf @YJTZ_8590 
wait 0 
if 
   not Player.Defined($PLAYER_CHAR)
jf @YJTZ_8600 
return  