
{$CLEO .cs}
//-------------MAIN---------------

0000:

:BLUE0
wait 0
05E0: 17@ = read_memory 1234566 size 1 virtual_protect 0
if 
17@ == 1
jf @BLUE0

:BLUE1
05E0: 9@ = read_memory 9999999 size 1 virtual_protect 0
008D: 0@ 9@
8@ = 255
9@ += 70
0060:8@ -= 9@
0@ /= 500.0
0@ *= 2000.0
05E0: 3@ = read_memory 10550532 size 2 virtual_protect 0 
05E0: 4@ = read_memory 10550536 size 2 virtual_protect 0
008D:7@ 3@
008D:2@ 4@ 
7@ /= 800.0
2@ /= 600.0
0069: 0@ 7@ 
3@ = 0.0
4@ = 10.0
0069: 3@ 7@
0069: 4@ 2@
2@ *= 12.0
0087: 6@ 0@
6@/= 2.0
0059: 3@ 6@
03E4: set_text_draw_align_right 1 
0340: set_text_draw_color 0 0 255 255
045A: text_draw_1number 602.0 113.0 'MAGIC' $ONMISSION
038E: draw_box_position 3@ 4@ size 0@ 2@ RGBA 8@ 9@ 0 200 // never used in VC or GTA 3
03F0: enable_text_draw 0 
jump @BLUE0

