{$CLEO .cs}

//-------------MAIN---------------

0000:
                                                           
:DTH
WAIT 0
05DF: write_memory 7654321 size 1 value 0 virtual_protect 1
0390: load_txd_dictionary 'YUGIOH' // never used in VC or GTA 3 
038F: load_texture 'KAHAI' as 71 // Load dictionary with 0390 first 
038F: load_texture 'HITA' as 72 // Load dictionary with 0390 first 
038F: load_texture 'KAMI' as 73 // Load dictionary with 0390 first 
038F: load_texture 'KINKYU' as 74 // Load dictionary with 0390 first 
038F: load_texture 'MALYO' as 75 // Load dictionary with 0390 first 
038F: load_texture 'YINOG' as 76 // Load dictionary with 0390 first 

:DTH1
05E0: 17@ = read_memory 1234566 size 1 virtual_protect 0
if 
17@ == 1
jf @DTH 
05E0: 17@ = read_memory 1234568 size 1 virtual_protect 0
if
not 17@ == 1
jf @DTH1N
gosub @DTHV
if 
10@ == 0
jf @DTH7
10@ = 0
4@ = 600
5@ = 3
6@ = 200
7@ = 150

:DTH2
if and
05EE: 52
002F:$ONMISSION >= 4@
jf @DTH3
wait 0
0060:$ONMISSION -= 4@
05DF: write_memory 7654321 size 1 value 1 virtual_protect 1 
wait 300
jump @DTH

:DTH3
if and
002F: $ONMISSION >= 5@
05EE: 49
jf @DTH4
05DF: write_memory 7654321 size 1 value 2 virtual_protect 1 
WAIT 0
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 0.0 1.5 20000.0
02CE: 3@ = ground_z 1@ 2@ 3@ 
Actor.PutAt($PLAYER_ACTOR, 1@, 2@, 3@)
0060:$ONMISSION -= 5@
0437: scatter_particle 14 0.5 at 1@ 2@ 3@ 0.0 0.0 0.0 
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 1.0 0.0 0.0 
0437: scatter_particle 14 0.3 at 1@ 2@ 3@ 0.0 0.0 0.0 
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset -1.0 0.0 0.0 
0437: scatter_particle 14 0.3 at 1@ 2@ 3@ 0.0 0.0 0.0 
jump @DTH3

:DTH4
05E0: 17@ = read_memory 1234565 size 1 virtual_protect 0
if and
002F:$ONMISSION >= 6@
17@ == 1
05EE:51
jf @DTH5
wait 0
05DF: write_memory 7654321 size 1 value 3 virtual_protect 1
0226: 16@ = actor $PLAYER_ACTOR health 
16@ /= 2
0223: set_actor $PLAYER_ACTOR health_to 16@
0060:$ONMISSION -= 6@
wait 300 
jump @DTH

:DTH5
if and
002f:$ONMISSION >= 7@
05EE: 50
jf @DTH6
wait 0
05DF: write_memory 7654321 size 1 value 4 virtual_protect 1 
wait 300
0060:$ONMISSION -= 7@
0208: 1@ = random_float -1180.51 -1132.51
0208: 2@ = random_float -914.518 -1057.52
00A1: put_actor $PLAYER_ACTOR at 1@ 2@ 40.0
jump @DTH

:DTH6
if and
10@ == 0
$ONMISSION >= 900
05EE: 53
jf @YINOG
wait 0
05DF: write_memory 7654321 size 1 value 5 virtual_protect 1
05DF: write_memory 6654321 size 1 value 1 virtual_protect 1  
0226: 16@ = actor $PLAYER_ACTOR health 
16@ /= 1.2
0223: set_actor $PLAYER_ACTOR health_to 16@
4@ = 0
5@ = 0
6@ = 0
7@ = 0
10@ = 1

:DTH7
10@ += 1
if
10@ >= 40
jf @DTH2
10@ = 0
05DF: write_memory 6654321 size 1 value 0 virtual_protect 1  
$ONMISSION = 0
jump @DTH2

:DTHV
if
not $ONMISSION >= 900
jf @DTHV1 
15@ = 60
if
not $ONMISSION >= 600
jf @DTHV2
14@ = 60
if
not $ONMISSION >= 200
jf @DTHV3
13@ = 60
if
not $ONMISSION >= 150
jf @DTHV4
9@ = 60
if
not $ONMISSION >= 5
jf @DTHV5
8@ = 60
JUMP @DTHR

:DTHV1
15@ = 220
JUMP @DTHR

:DTHV2
14@ = 240
JUMP @DTHR

:DTHV3
13@ = 220
JUMP @DTHR

:DTHV4
9@ = 220
JUMP @DTHR

:DTHV5
8@ = 220
JUMP @DTHR


:DTHR
wait 0
05E0: 2@ = read_memory 10550532 size 2 virtual_protect 0 
05E0: 3@ = read_memory 10550536 size 2 virtual_protect 0
008D: 0@ 2@
008D: 1@ 3@
0@ /= 800.0
1@ /= 600.0
2@ = 730.0
3@ = 200.0
0069:2@ *= 0@
0069:3@ 1@
11@ = 50.0
0069:11@ *= 0@
0087: 12@ 11@
12@ *= 1.05
038D: draw_texture 72 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 8@ // never used in VC or GTA 3 
0059: 3@ 12@
038D: draw_texture 74 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 9@ // never used in VC or GTA 3 
0059: 3@ 12@
038D: draw_texture 73 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 13@ // never used in VC or GTA 3 
0059: 3@ 12@
038D: draw_texture 71 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 14@ // never used in VC or GTA 3 
0059: 3@ 12@
038D: draw_texture 75 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 15@ // never used in VC or GTA 3
0059: 3@ 12@
0226: 16@ = actor $PLAYER_ACTOR health 
15@ = 30
if 
not 16@ >= 150
jf @DTHRE
15@ = 220


:DTHRE
038D: draw_texture 76 position 2@ 3@ size 11@ 11@ RGBA 255 255 255 15@ // never used in VC or GTA 3 
03F0: enable_text_draw 0
return

:DTH1N
wait 0
jump @DTH1

:YINOG
if and
not 16@ >= 150
05EE: 54
jf @DTH1
wait 0
05DF: write_memory 7654321 size 1 value 6 virtual_protect 1
0226: 16@ = actor $PLAYER_ACTOR health 
0223: set_actor $PLAYER_ACTOR health_to $ONMISSION
0085: $ONMISSION 16@
wait 300
05DF: write_memory 7654321 size 1 value 0 virtual_protect 1
jump @DTH1


 








