{$CLEO .csa}
jump @XM_CSXS

:1
0DE0: 8@ = get_touch_point_state 6 mintime 1000
if
not 8@ == 1
jf @66 
0DD6: 5@ = get_game_version
0DD7: 13@ = get_image_base
0DD0: 0@ = get_label_addr @XMDS_ZN12CMenuManager14m_PrefsShowFpsE
0@ += 4
0DD1: 0@ = get_func_addr_by_cstr_name 0@
0DD9: write_mem_addr 0@ value 1 size 4 add_ib 0 protect 1
0054: store_player $PLAYER_CHAR position_to 1@ 2@ 3@
0172: 4@ = actor $PLAYER_ACTOR z_angle
0DD0: 6@ = get_label_addr @XMDS_ZN11CPopulation20PedDensityMultiplierE
6@ += 4
0DD1: 6@ = get_func_addr_by_cstr_name 6@ 
0DD8: 6@ = read_mem_addr 6@ size 4 add_ib 0 
0DD0: 7@ = get_label_addr @XMDS_ZN8CCarCtrl20CarDensityMultiplierE
7@ += 4
0DD1: 7@ = get_func_addr_by_cstr_name 7@ 
0DD8: 7@ = read_mem_addr 7@ size 4 add_ib 0
008C: 1@ = float_to_integer 1@
008C: 2@ = float_to_integer 2@
008C: 3@ = float_to_integer 3@
008C: 4@ = float_to_integer 4@
0086: 10@ = 6@ // floating-point values only 
10@ *= 10.0
008C: 10@ = float_to_integer 10@
0084: 9@ = 10@ // integer values and handles 
9@ /= 10
9@ *= 10
0060: 10@ -= 9@ // integer values 
9@ /= 10
gosub @text
045B: text_draw_2numbers 480.0 435.0 'XMCSXS6' 9@ 10@ 
03F0: enable_text_draw 0 
0086: 12@ = 7@ // floating-point values only 
12@ *= 10.0
008C: 12@ = float_to_integer 12@
0084: 11@ = 12@ // integer values and handles 
11@ /= 10
11@ *= 10
0060: 12@ -= 11@ // integer values 
11@ /= 10
gosub @text
045B: text_draw_2numbers 560.0 435.0 'XMCSXS7' 11@ 12@ 
03F0: enable_text_draw 0

:2
wait 0
if
5@ == 1
jf @version1_6
0309: text_6numbers_highpriority 'XMCSXS1' 1@ 2@ 3@ 4@ 5@ 13@ 10 ms 5 
jump @1

:version1_6
if
5@ == 11
jf @2
0309: text_6numbers_highpriority 'XMCSXS2' 1@ 2@ 3@ 4@ 5@ 13@ 10 ms 5
jump @1

:66
wait 0
0DD9: write_mem_addr 0@ value 0 size 4 add_ib 0 protect 1
0DE0: 8@ = get_touch_point_state 7 mintime 1000
if
8@ == 1
jf @66
jump @1

:text
0341: set_text_draw_align_justify 1 
0348: set_text_draw_proportional 1
03E4: set_text_draw_align_right 0
0343: set_text_linewidth 648.0 
0342: set_text_draw_centered 0
0345: set_text_draw_in_box 0
0340: set_text_draw_color 255 86 170 255 
033F: set_text_draw_letter_width_height 0.6 1.2
return 

:XMDS_ZN12CMenuManager14m_PrefsShowFpsE
hex
"XMDS_ZN12CMenuManager14m_PrefsShowFpsE" 00
end

:XMDS_ZN11CPopulation20PedDensityMultiplierE
hex
"XMDS_ZN11CPopulation20PedDensityMultiplierE" 00
end

:XMDS_ZN8CCarCtrl20CarDensityMultiplierE
hex
"XMDS_ZN8CCarCtrl20CarDensityMultiplierE" 00
end 

:XM_CSXS
thread 'XM_CSXS'
jump @1

hex
06 00 00 00
end

hex
"__SBFTR" 00
end