#GTASAASetv1.0 参数设置1.0
#By: XMDS 晓梦大师

[GTASAASet]
Activate = 1
Version = 1.0
DelayedReading = 500

[Streaming]
MemoryAvailable = 512M

[FrameLimit]
onFrameLimit = 30
offMaxFrame = 60

[GAME]
GameSpeed = 1.0
GameSound = 1
DrawCrossHairs = 1
Cheats = 1
CleoMenu = 0
TrafficDensity = 1.0
PedestriansDensity = 1.0
AllVehiclesRadio = 1
AircraftHeightLimit = 800.0
JetpacksHeightLimit = 100.0
SeasUndergroundDepth = -100.0
CoronasIntensityMult = 1.0