// This file was decompiled using VCSCM.ini published by GTAMods.com on 2019-10-19
{$CLEO .cs}

//-------------MAIN---------------
03A4: name_thread 'DDD' 
0247: request_model 7001 
0247: request_model 7002 
0247: request_model 7003 
0247: request_model 7004 
0247: request_model 7005 
0247: request_model 7006 
0247: request_model 7007 
0247: request_model 7008 
0247: request_model 7009 
0247: request_model 7010 
038B: load_requested_models 

:DDD_62
0001: wait 0 ms 
00D6: if and
80DF:   not actor $PLAYER_ACTOR in_any_car 
05EE:   key_pressed 53 //VK_... 
004D: jump_if_false @DDD_62 
0006: 3@ = 7000 // @ = int 
04C4: create_coordinate 0@ 1@ 15@ from_actor $PLAYER_ACTOR offset 0.0 20.0 -1.0 
04C4: create_coordinate 0@ 1@ 2@ from_actor $PLAYER_ACTOR offset 0.0 20.0 -8.0 
009A: 13@ = create_actor_pedtype 4 model #PGA at 0@ 1@ 2@ 
04D7: lock_actor 13@ in_current_position 1 
0337: set_actor 13@ visibility 0 
0170: 14@ = player $PLAYER_CHAR z_angle 
0173: set_actor 13@ z_angle_to 14@ 
04C4: create_coordinate 0@ 1@ 2@ from_actor $PLAYER_ACTOR offset 0.0 20.0 3.0 
0007: 9@ = 0.0 // @ = float 
0050: gosub @DDD_884 
03CF: load_wav 'BAR_3' as 1 
00D6: if 
03D0:   wav 1 loaded 
004D: jump_if_false @DDD_288 

:DDD_273
0001: wait 0 ms 
03D1: play_wav 1 
0002: jump @DDD_330 

:DDD_288
00D6: if 
83D0:   not wav 1 loaded 
004D: jump_if_false @DDD_273 
0001: wait 0 ms 
00D6: if 
8256:   not player $PLAYER_CHAR defined 
004D: jump_if_false @DDD_273 
0002: jump @DDD_273 

:DDD_330
000A: 3@ += 1 // @ += int 
00D6: if 
8029:   not  3@ >= 7010 // @ >= int 
004D: jump_if_false @DDD_1304 
0170: 14@ = player $PLAYER_CHAR z_angle 
0173: set_actor 13@ z_angle_to 14@ 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 12.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 9.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 3.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -3.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -9.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -12.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
00D6: if 
8029:   not  3@ >= 7009 // @ >= int 
004D: jump_if_false @DDD_1316 

:DDD_763
0107: 4@ = create_object 3@ at 0@ 1@ 2@ 
0107: 5@ = create_object 3@ at 0@ 1@ 2@ 
0107: 6@ = create_object 3@ at 0@ 1@ 2@ 
0107: 7@ = create_object 3@ at 0@ 1@ 2@ 
0107: 8@ = create_object 3@ at 0@ 1@ 2@ 
0001: wait 10 ms 
0108: destroy_object 4@ 
0108: destroy_object 5@ 
0108: destroy_object 6@ 
0108: destroy_object 7@ 
0108: destroy_object 8@ 
0002: jump @DDD_330 

:DDD_884
0001: wait 100 ms 
000B: 9@ += 1.0 // @ += float 
00D6: if 
8031:   not  9@ >= 10.0 // @ >= float 
004D: jump_if_false @DDD_1298 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 12.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 9.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset 3.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -3.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -9.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
04C4: create_coordinate 10@ 11@ 12@ from_actor 13@ offset -12.0 20.0 33.0 
0437: scatter_particle 23 9.0 at 10@ 11@ 12@ 0.0 0.0 0.0 
0002: jump @DDD_884 

:DDD_1298
0001: wait 0 ms 
0051: return 

:DDD_1304
009B: destroy_actor_instantly 13@ 
0002: jump @DDD_62 

:DDD_1316
0001: wait 0 ms 
020C: create_explosion 1 at 0@ 1@ 15@ 
020C: create_explosion 7 at 0@ 1@ 15@ 
0002: jump @DDD_763 
